# first-maven

./: pom.xml
database/: pom.xml
database/src/main/java/com/dmdev/database/dao/: UserDao.java
database/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/dmdev/service/: AppRunner.java
service/src/main/java/com/dmdev/service/service/: UserService.java
service/src/test/java/com/dmdev/: AppTes.java  AppTest.java  AppTestCase.java
service/src/test/java/com/dmdev/integration/: ExampleIT.java
web/: pom.xml
web/src/main/java/com/dmdev/web/servlet/: UserServlet.java
